ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.box,
ul,
li {
  height: 100%;
}
.box {
  padding: 0 20px;
}
.box .icon_width {
  width: 40%;
}
.box .icon_width .icon_word {
  width: 20%;
}
.icon_border {
  border-left: 1px solid #000;
}
.icon {
  display: inline-block;
  width: 10%;
  font-size: 24px;
  height: 100%;
  transition: 1.5s;
}
.icon .icon_word {
  width: 100%;
  height: 100%;
  padding-top: 160px;
  line-height: 1.5;
  float: left;
  cursor: pointer;
  text-align: center;
}
.icon .icon_word span {
  display: inline-block;
  width: 36px;
  font-family: "Times New Roman", Times, serif;
}
.icon .icon_item {
  width: 80%;
  float: left;
  height: 100%;
  padding: 80px 20px;
  box-sizing: border-box;
  overflow-y: scroll;
}
.icon .icon_item::-webkit-scrollbar {
  width: 3px;
}
.icon .icon_item::-webkit-scrollbar-thumb {
  background: #d8d8d8;
  border-radius: 10px;
}
.icon .icon_item::-webkit-scrollbar-track-piece {
  background: transparent;
}
.icon .icon_item .icon_item_title {
  padding: 20px;
  box-sizing: border-box;
}
.icon .icon_item .icon_item_box {
  display: inline-block;
  width: 108px;
  height: 120px;
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
  margin-top: 30px;
  cursor: pointer;
}
.icon .icon_item .icon_item_box img {
  width: 40px;
}
.icon .icon_item .icon_item_box span {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  padding: 0 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.icon .icon_item .icon_item_box:hover {
  /* 盒子阴影 */
  box-shadow: 4px 20px 60px 5px rgba(0, 0, 0, 0.1);
}
